<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/image_view_height"
        android:layout_weight="1"
        android:contentDescription="@string/book_image"
        android:src="@drawable/ic_book_black_24dp"
        android:tint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/titles_text_size"
            tools:text="@string/learning_android" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_akshit_jain"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/author_text_size" />

    </LinearLayout>

</LinearLayout>